# Back

./: .gitignore  README.md  build.gradle  dfajgk  docker-compose.yml  settings.gradle
flask-ai/: Dockerfile  risk_model.py  service_data_240501.xlsx  water_usage_20221231.csv
python/: flask_prediction_api.py  prediction_model.py
springboot-app/: Dockerfile  build.gradle
springboot-app/src/main/java/com/Chaltteok/DailyCheck/: DailyCheckApplication.java
springboot-app/src/main/java/com/Chaltteok/DailyCheck/auth/: JwtToken.java  JwtTokenFilter.java
springboot-app/src/main/java/com/Chaltteok/DailyCheck/config/: AppConfig.java  PasswordEncoderConfig.java  SwaggerConfig.java
springboot-app/src/main/java/com/Chaltteok/DailyCheck/controller/: PredictionController.java  ScheduleController.java  SeniorController.java  testcontroller.java
springboot-app/src/main/java/com/Chaltteok/DailyCheck/dto/: DataUsageDTORequest.java  DataUsageDTOResponse.java  PredictionDTO.java  RegisterDTO.java  ScheduleDTORequest.java  ScheduleDTOResponse.java  SeniorDTOResponse.java
springboot-app/src/main/java/com/Chaltteok/DailyCheck/entity/: ScheduleEntity.java  UserEntity.java
springboot-app/src/main/java/com/Chaltteok/DailyCheck/exception/: FileStorageException.java  GlobalExceptionHandler.java  JwtValidationException.java  ResourceNotFoundException.java
springboot-app/src/main/java/com/Chaltteok/DailyCheck/repository/: ScheduleRepository.java  SeniorRepository.java  UserRepository.java
springboot-app/src/main/java/com/Chaltteok/DailyCheck/service/: DataUsageService.java  FileUploadService.java  PredictionService.java  ScheduleService.java  SeniorService.java  UserService.java
springboot-app/src/test/java/com/Chaltteok/DailyCheck/: DailyCheckApplicationTests.java
src/main/java/com/Chaltteok/DailyCheck/: DailyCheckApplication.java
src/main/java/com/Chaltteok/DailyCheck/Repository/: UserRepository.java
src/main/java/com/Chaltteok/DailyCheck/auth/: JwtToken.java  JwtTokenProvider.java
src/main/java/com/Chaltteok/DailyCheck/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/Chaltteok/DailyCheck/controller/: AuthController.java  DataUsageController.java  LoginController.java  RegisterController.java  ScheduleController.java  SeniorController.java  UserController.java
src/main/java/com/Chaltteok/DailyCheck/dto/: DataUsageDTO.java  DataUsageDTORequest.java  JwtTokenDto.java  LoginDTO.java  RegisterDTO.java  ScheduleDTO.java  SeniorDTO.java  SeniorDTORequest.java  UserDTO.java
src/main/java/com/Chaltteok/DailyCheck/entity/: DataUsageEntity.java  ScheduleEntity.java  SeniorEntity.java  UserEntity.java
src/main/java/com/Chaltteok/DailyCheck/exception/: UserNotFoundException.java
src/main/java/com/Chaltteok/DailyCheck/repository/: DataUsageRepository.java  ScheduleRepository.java  SeniorRepository.java  UserRepository.java
src/main/java/com/Chaltteok/DailyCheck/security/: JwtFilter.java  JwtProvider.java
src/main/java/com/Chaltteok/DailyCheck/service/: DataUsageService.java  LoginService.java  RegisterService.java  ScheduleService.java  SeniorService.java  UserService.java
src/main/resources/: application.yml
